%Calculamos la Densidad espectral de Potencia mediante el metodo Welch 
[C3welch,f] = pwelch(c3alfat);
[Czwelch,f] = pwelch(czalfat);
[C4welCH,f] = pwelch(c4alfat);
%Calculamos la FFT de la señal.
C3alfat = abs(fft(c3alfat)); 
Czalfat = abs(fft(czalfat));
C4alfat = abs(fft(c4alfat)); 

%%Filtramos la señas para observar la componente Beta comprendida entre
%14-30Hz
c3betat=filter(Beta,c3aux);
czbetat=filter(Beta,czaux);
c4betat=filter(Beta,c4aux);
%Funcion Wavalet para descomponer la señas y tener reducir el nº de muestras
[cc3 ,lc3]= wavedec(c3betat,1,'db2');
[ccz ,lcz]= wavedec(czbetat,1,'db2');
[cc4 ,lc4]= wavedec(c4betat,1,'db2');
c3betat = appcoef(cc3,lc3,'db2'); 
czbetat = appcoef(ccz,lcz,'db2'); 
c4betat = appcoef(cc4,lc4,'db2'); 
%Calculamos la Densidad espectral de Potencia mediante el metodo Welc
[C3welchbeta,f] = pwelch(c3betat);
[Czwelchbeta,f] = pwelch(czbetat);
[C4welchbeta,f] = pwelch(c4betat);
%Calculamos la FFT de la señal.
C3betat = abs(fft(c3betat)); 
Czbetat = abs(fft(czbetat));
C4betat = abs(fft(c4betat)); 

%%Filtramos la señas para observar todo el espectro entre
%0.5-30Hz
c3band=filter(PassBand,c3aux);
czband=filter(PassBand,czaux);
c4band=filter(PassBand,c4aux);
%Funcion Wavalet para descomponer la señas y tener reducir el nº de muestras
[cc3 ,lc3]= wavedec(c3band,1,'db2');
[ccz ,lcz]= wavedec(czband,1,'db2');
[cc4 ,lc4]= wavedec(c4band,1,'db2');
C3band = appcoef(cc3,lc3,'db2'); 
Czband = appcoef(ccz,lcz,'db2'); 
C4band = appcoef(cc4,lc4,'db2'); 
%Calculamos la FFT de la señal.
C3band = abs(fft(C3band)); 
Czband = abs(fft(Czband)); 
C4band = abs(fft(C4band));
%Cogemos la mitad del espectro
C3band=C3band(1:41);
Czband=Czband(1:41);
C4band=C4band(1:41);
fb=((0:40)/40)*40;
%Longitud temporal
ft=((0:length(C4alfat)-1)/length(C4alfat));
%Longitud densidad espectral
f=(f/(2*pi))*80;
% %%Representacion Grafica
% figure(e+1);
% subplot(3,2,1);
% plot(ft,C3alfat,ft,C3betat);
% title('C3(t) Alfa&Beta Evento',tipoevento);
% 
% subplot(3,2,3);
% plot(ft,Czalfat,ft,Czbetat)
% title('Cz(t) Alfa&Beta Evento',tipoevento);
% 
% subplot(3,2,5);
% plot(ft,C4alfat,ft,C4betat)
% title('C4(t) Alfa&Beta Evento',tipoevento);
% 
% subplot(3,2,2);
% plot(f,C3welchalfa,f,C4welchalfa,f,Czwelchalfa)
% title('DSP Alfa Evento',tipoevento);
% subplot(3,2,4);
% plot(f,C3welchbeta,f,C4welchbeta,f,Czwelchbeta)
% title('DSP Beta Evento',tipoevento);
% 
% subplot(3,2,6);
% plot(fb,C3band,fb,Czband,fb,C4band)
% title('DSP Alfa & Beta Evento',tipoevento);
%miramos las frecuencisa de 14 a 18Hz
C3welchbeta = C3welchbeta(1:58);
Czwelchbeta = Czwelchbeta(1:58);
C4welchbeta = C4welchbeta(1:58);
%%Extracion de Caracteristicas 
% Alfa 
C3VARa=var(C3alfat);
CzVARa=var(Czalfat);
C4VARa=var(C4alfat);
C3COVARa=cov(C3alfat);
CzCOVARa=cov(Czalfat);
C4COVARa=cov(C4alfat);
C3MEANa=cov(C3alfat);
CzMEANa=cov(Czalfat);
C4MEANa=cov(C4alfat);
C3STDa=std(C3alfat);
CzSTDa=std(Czalfat);
C4STDa=std(C4alfat);
C3MAXPSDa=max(C3welchalfa);
CzMAXPSDa=max(Czwelchalfa);
C4MAXPSDa=max(C4welchalfa);
c3VARa=var(c3alfat);
czVARa=var(czalfat);
c4VARa=var(c4alfat);
c3COVARa=cov(c3alfat);
czCOVARa=cov(czalfat);
c4COVARa=cov(c4alfat);
c3MEANa=cov(c3alfat);
czMEANa=cov(czalfat);
c4MEANa=cov(c4alfat);
c3STDa=std(c3alfat);
czSTDa=std(czalfat);
c4STDa=std(c4alfat);
c3MAXa=max(c3alfat);
czMAXa=max(czalfat);
c4MAXa=max(c4alfat);
c3MINa=min(c3alfat);
czMINa=min(czalfat);
c4MINa=min(c4alfat);

%Beta
C3VARb=var(C3betat);
CzVARb=var(Czbetat);
C4VARb=var(C4betat);
C3COVARb=cov(C3betat);
CzCOVARb=cov(Czbetat);
C4COVARb=cov(C4betat);
C3MEANb=cov(C3betat);
CzMEANb=cov(Czbetat);
C4MEANb=cov(C4betat);
C3STDb=std(C3betat);
CzSTDb=std(Czbetat);
C4STDb=std(C4betat);
C3MAXPSDb=max(C3welchbeta);
CzMAXPSDb=max(Czwelchbeta);
C4MAXPSDb=max(C4welchbeta);
c3VARb=var(c3betat);
czVARb=var(czbetat);
c4VARb=var(c4betat);
c3COVARb=cov(c3betat);
czCOVARb=cov(czbetat);
c4COVARb=cov(c4betat);
c3MEANb=cov(c3betat);
czMEANb=cov(czbetat);
c4MEANb=cov(c4betat);
c3STDb=std(c3betat);
czSTDb=std(czbetat);
c4STDb=std(c4betat);
c3MAXb=max(c3betat);
czMAXb=max(czbetat);
c4MAXb=max(c4betat);
c3MINb=min(c3betat);
czMINb=min(czbetat);
c4MINb=min(c4betat);

%%ETIQUETAMOS EL EVENTO

% Cambiamos la etiqueta a los segundo que no corresponden con el evento
% El evento lo identificamos por que se produce una desincronizacion en la zona de actividad produciendo una baja respuesta en alfa y en beta frecuencias bajas una respuesta alta.
if tipoevento == "T2" %Imaginacion motora mano derecha
    if ((sesion==4)||(sesion==8)||(sesion==12))
        if((C3MAXPSDa< C4MAXPSDa)&&(C3MAXPSDa<CzMAXPSDa)&&(C3MAXPSDb>1.2*C3MAXPSDa)&&(C3MAXPSDb>C4MAXPSDb)&&(C3MAXPSDb>CzMAXPSDb))
            ETIQUETA=1;%Evento imaginacion mano derecha
        else
            ETIQUETA=0;%No corresponde con imaginacion mano derecha
        end
    else
     ETIQUETA=4;%Muestras Descartadas 
    end
elseif tipoevento == "T0"
    ETIQUETA =0;%relajacion y otras muestras que no corresponden con el movimiento de manos y pies
else 
    if (sesion==4)||(sesion==8)||(sesion==12)
      if((C4MAXPSDa< C3MAXPSDa)&&(C4MAXPSDa<CzMAXPSDa)&&(C4MAXPSDb>1.2*C4MAXPSDa)&&(C4MAXPSDb>CzMAXPSDb)&&(C4MAXPSDb>C3MAXPSDb))  
          ETIQUETA=2;%Evento imaginacion mano izquierda
      else
          ETIQUETA=0;%No corresponde con imaginacion mano izquierda
      end
    else
        if((CzMAXPSDa< C3MAXPSDa)&&(CzMAXPSDa<C4MAXPSDa)&&(CzMAXPSDb>1.2*CzMAXPSDa)&&(CzMAXPSDb>C4MAXPSDb)&&(CzMAXPSDb>C3MAXPSDb))
            ETIQUETA=3;%Evento imaginacion pies
        else
            ETIQUETA=0;%No corresponde con imaginacion pies izquierda
        end
    end
end
%Vector de caracteristicas para el MACHINE LEARNING
DAT = [ C3VARa,C3COVARa,C3MEANa,C3STDa,C3MAXPSDa,c3VARa,c3COVARa,c3MEANa,c3STDa,c3MAXa,c3MINa,CzVARa,CzCOVARa,CzMEANa,CzMAXPSDa,CzSTDa,czVARa,czCOVARa,czMEANa,czSTDa,czMAXa,czMINa,C4VARa,C4COVARa,C4MEANa,C4MAXPSDa,C4STDa,c4VARa,c4COVARa,c4MEANa,c4STDa,c4MAXa,c4MINa,C3VARb,C3COVARb,C3MEANb,C3MAXPSDb,C3STDb,c3VARb,c3COVARb,c3MEANb,c3STDb,c3MAXb,c3MINb,CzVARb,CzCOVARb,CzMEANb,CzMAXPSDb,CzSTDb,czVARb,czCOVARb,czMEANb,czSTDb,czMAXb,czMINb,C4VARb,C4COVARb,C4MEANb,C4MAXPSDb,C4STDb,c4VARb,c4COVARb,c4MEANb,c4STDb,c4MAXb,c4MINb,ETIQUETA];
if e>0
    DATO =[DATO;DAT];
 else
    DATO= DAT;
end
end
 if x>1
    DATOS =[DATOS;DATO];
 else
    DATOS= DATO;
 end
end
 if sesion>4
    SUJETO =[SUJETO;DATOS];
 else
    SUJETO= DATOS;
 end
end
 if sujetos>1
    BaseDatos =[BaseDatos;SUJETO];
 else
    BaseDatos= SUJETO;
 end
end